{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PeopleSearch": "Server=(localdb)\\mssqllocaldb;Database=pauls-people-search;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
